{
    "name": "askbid-backend",
    "version": "1.0.0",
    "main": "server.js",
    "author": "ozps",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "email-validator": "^2.0.4",
        "express": "^4.16.4",
        "express-jwt": "^5.3.1",
        "gm": "^1.23.1",
        "jsonwebtoken": "^8.4.0",
        "multer": "^1.4.1",
        "mysql": "^2.16.0",
        "nodemailer": "^6.1.0",
        "nodemon": "^1.18.9",
        "path": "^0.12.7",
        "swagger-ui-express": "^4.0.2",
        "yamljs": "^0.3.0"
    },
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js"
    }
}
